PORT=5173
ORIGIN=http://localhost:5173
PUBLIC_ORIGIN=$ORIGIN

DB_DATABASE=steamry
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

STEAM_API_KEY=secret

REMOTE_CONTROL_KEY=secret

SECRET_KEY=00000000000000000000000000000000
SECRET_IV=0000000000000000

ADDRESS_HEADER=X-Forwarded-For
XFF_DEPTH=1
