PORT=5173
ORIGIN=http://localhost:5173

DB_DATABASE=steamry
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

REMOTE_CONTROL_KEY=secret

SECRET_KEY=secret
SECRET_IV=secret

PUBLIC_ORIGIN=$ORIGIN
